PORT=8000
ORIGIN="http://localhost:3000"
DB_URL="mongodb+srv://ookoedwin29:50569286@eduplus.mpbuhfq.mongodb.net/?retryWrites=true&w=majority&appName=EduPlus"

NODE_ENV= development

CLOUD_NAME=dcnb8tgze
CLOUD_API_KEY=789222752241476
CLOUD_API_SECRET=PV9zUCeCN7pWsFNWOMRUGyb9sFQ

REDIS_URL="rediss://default:Aa0pAAIncDFhZWFmM2IxOTZjMmI0NmUzOTMxMDFlZmI2ZTVmZjhkN3AxNDQzMjk@cute-pika-44329.upstash.io:6379"

ACTIVATION_SECRET= 50569286@edudev
ACCESS_TOKEN="I~5G_H%5/DQ-j{WvU|%/y,UGqgd'>jS@I&b?1c)Z0XelF2*717"
REFRESH_TOKEN="KY3:>]l£4MY*8x[re9N=}|FyIfPMT<d-i449/[u+l]D16}I@Nk"

ACCESS_TOKEN_EXPIRES=5
REFRESH_TOKEN_EXPIRES=3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=technologieszeenet@gmail.com
SMTP_PASSWORD=niii sivh ljkm lksd



