PORT=8000
ORIGIN="http://localhost:3000"
 DB_URL="mongodb+srv://ookoedwin29:50569286@eduplus.mpbuhfq.mongodb.net/?retryWrites=true&w=majority&appName=EduPlus"

NODE_ENV= development

CLOUD_NAME=dcnb8tgze
CLOUD_API_KEY=789222752241476
CLOUD_API_SECRET=PV9zUCeCN7pWsFNWOMRUGyb9sFQ

REDIS_URL="rediss://default:Aa0pAAIncDFhZWFmM2IxOTZjMmI0NmUzOTMxMDFlZmI2ZTVmZjhkN3AxNDQzMjk@cute-pika-44329.upstash.io:6379"


